#include "ADC0809.h"

uchar AD_DATA[1]; 
uchar light[3]={0,0,0};
/*
************************************************************
*	函数名称：	ADC0809
*
*	函数功能：	AD转换
*
*	入口参数：	无
*
*	返回参数：	无
*
*	说明：		将4位模拟量转为8位数字量
************************************************************
*/  
void ADC0809()
{
	
	OE=0;		 //初始化高阻态	   转化初始化   低电平，禁止输出允许

	ST=0;
	ST=1;		 //上升沿 清零    

	ST=0;		 //下降沿 开始转换
	
	while(EOC==0);	  		    //外部中断 等待AD转换结束	EOC为1时AD转换结束跳出
	
	OE=1;			  			//高电平，输出允许
	AD_DATA[0]=adc0809_data;	//读取AD数据，数据范围为0-255

	OE=0;						//低电平，禁止输出允许
}
/*
************************************************************
*	函数名称：	Read_Light
*
*	函数功能：	读光强
*
*	入口参数：	无
*
*	返回参数：	无
*
*	说明：		 
************************************************************
*/  
void Read_Light()
{
	long T;
	ADC0809();				    //将读出的ad0809数值放入AD_DATA	
	T=(AD_DATA[0])*48600/255;   //5V电压分为255份
	//取高三位
	light[0]='0'+(50000-T)/10000;
	light[1]='0'+(50000-T)%10000/1000;
	light[2]='0'+(50000-T)%10000%1000/100;
}
/*
************************************************************
*	函数名称：	startT0
*
*	函数功能：	启动定时器T0
*
*	入口参数：	无
*
*	返回参数：	ADC时钟
*
*	说明：		 
************************************************************
*/  
void startT0()
{
	EA=1; //开总中断
    TMOD=0x22; //设定定时器 T0工作方式
    TH0=216; //利用T0中断产生CLK信号
    TL0=216;  
    TR0=1; //启动定时器T0 
    ET0=1;
	
    ST=0; 
    OE=0; 
}