#include "delay.h"
/*
************************************************************
*	函数名称：	delayms
*
*	函数功能：	延时ms
*
*	入口参数：	uint ms: n ms
*
*	返回参数：	无
*
*	说明：		空指令延时 
************************************************************
*/  
void delayms(uint ms)
{
	uchar i=100,j;
	for(;ms;ms--)
	{
		while(--i)
		{
			j=10;
			while(--j);
		}
	}
}